DanielCraneCatalogApp/DanielCraneCatalogApp/DanielCraneCatalogApp/Pages/Components/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effect="clr-namespace:DanielCraneCatalogApp.Effects;assembly=DanielCraneCatalogApp" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:components="clr-namespace:DanielCraneCatalogApp;assembly=DanielCraneCatalogApp" 
             mc:Ignorable="d"
             x:Class="DanielCraneCatalogApp.MainContentPage">
    
    <ContentPage.Content>
        <ScrollView x:Name="ScrollWrapper" HorizontalOptions="Start" VerticalOptions="Start">
            <StackLayout x:Name="ContentWrappper">
                <StackLayout x:Name="CoverWrapper" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image x:Name="BackgroundImage" Source="{Binding BackgroundImage}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                        <Grid x:Name="MainContainer" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" >
                            <Grid.Effects>
                                <effect:SafePadding />
                            </Grid.Effects>
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="0,0,0,40" />
                                </OnPlatform>
                            </Grid.Padding>
                            <RelativeLayout VerticalOptions="FillAndExpand">
                                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.65,Constant=0}" Margin="20,0">
                                    <!--The title of the -->
                                    <Label Text="{Binding Title}" FontSize="36" TextColor="White" Margin="0,0,0,8" />
                                    <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.65,Constant=0}" VerticalOptions="FillAndExpand">
                                        <!--The small description-->
                                        <Label HeightRequest="80" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.75,Constant=0}" LineBreakMode="WordWrap" Text="{Binding ShortDescription}" FontSize="20" TextColor="White" />
                                    </RelativeLayout>
                                </StackLayout>
                            </RelativeLayout>
                            <Label Text="Scroll to know more" Padding="0,0,0,60" FontSize="12" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                        </Grid>
                    </RelativeLayout>
                </StackLayout>
                <StackLayout x:Name="DataWrapper" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,20" >
                    <Label Text="{Binding DataTitle}" FontSize="32" FontFamily="Raleway" TextColor="Black" Margin="0,25,0,0" HorizontalOptions="Center" />
                    <StackLayout Orientation="Vertical" Padding="10,20,10,10" >
                        <Image x:Name="PaintingImage" Source="{Binding BackgroundImage}" HorizontalOptions="CenterAndExpand" Margin="10,10,10,0" />
                        <Label Text="{Binding DataPictureType}" Margin="10,0,0,0" FontSize="10" TextColor="#848482"/>
                        <Label Text="{Binding DataDescription}" LineHeight="1.25" Margin="10,12,0,0" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" />
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal" Padding="10,20,10,20">
                        <Label Text="{Binding PortfolioDescription}" Padding="10,0,0,0" LineHeight="1.25" TextColor="Black" FontSize="14" VerticalOptions="Center" VerticalTextAlignment="Center" />
                        <ff:CachedImage Source="{Binding DataImageSource}" HorizontalOptions="FillAndExpand" Margin="10,12,20,0" VerticalOptions="Fill"/>
                    </StackLayout>
                    <Grid Padding="0,20,0,0" > -->
                        <!--<Label Text="{Binding DataPrice}" Grid.Column="0" TextColor="Black" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />-->
                    <!--<Button Text="Enquire" Grid.Column="1" HorizontalOptions="Center" />
                    </Grid>-->
                    <!--Put socials and other info here-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>